
	<footer class="footer">
        <div class="footer__inner bg-primary-lightest">
			<div class="xl:flex xl:justify-between container">
				<div class="footer__text xl:flex xl:items-center">
					<svg class="logo logo--sm" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="logo__circle" d="M64.8957 129.791C100.737 129.791 129.791 100.737 129.791 64.8957C129.791 29.0548 100.737 0 64.8957 0C29.0548 0 0 29.0548 0 64.8957C0 100.737 29.0548 129.791 64.8957 129.791Z" fill="#12B3E5"/>
						<path class="logo__text" d="M50.289 48.9156H45.4896C45.0723 48.9156 44.8636 49.1242 44.8636 49.3329V65.609L40.0642 49.3329C40.0642 49.1242 39.8556 48.9156 39.4382 48.9156H34.6389C34.2215 48.9156 34.0129 49.1242 34.0129 49.3329V80.8417C34.0129 81.0504 34.2215 81.2591 34.6389 81.2591H39.6469C40.0642 81.2591 40.2729 81.0504 40.2729 80.8417V64.983L45.0723 80.8417C45.0723 81.0504 45.2809 81.2591 45.6983 81.2591H50.4976C50.915 81.2591 51.1236 81.0504 51.1236 80.8417V49.3329C50.915 49.1242 50.7063 48.9156 50.289 48.9156Z" fill="white"/>
						<path class="logo__text" d="M95.1526 48.9156H90.3532C89.9359 48.9156 89.7272 49.1242 89.7272 49.3329V61.0183V73.9557C89.7272 76.251 88.6839 77.0857 86.8058 77.0857C84.9278 77.0857 83.8845 76.251 83.8845 73.9557V61.0183V49.3329C83.8845 49.1242 83.6758 48.9156 83.2585 48.9156H78.4591C78.0418 48.9156 77.8331 49.1242 77.8331 49.3329V61.0183V73.5383C77.8331 78.755 80.9631 81.6764 86.8058 81.6764C92.6485 81.6764 95.7786 78.755 95.7786 73.5383V61.0183V49.3329C95.7786 49.1242 95.5699 48.9156 95.1526 48.9156Z" fill="white"/>
						<path class="logo__text" d="M73.0337 48.9156H68.2344C67.817 48.9156 67.6084 49.1242 67.6084 49.3329V62.0616H61.1397V49.3329C61.1397 49.1242 60.931 48.9156 60.5137 48.9156H55.7143C55.297 48.9156 55.0883 49.1242 55.0883 49.3329V80.8417C55.0883 81.0504 55.297 81.2591 55.7143 81.2591H60.5137C60.931 81.2591 61.1397 81.0504 61.1397 80.8417V66.6523H67.6084V80.8417C67.6084 81.0504 67.817 81.2591 68.2344 81.2591H73.0337C73.4511 81.2591 73.6597 81.0504 73.6597 80.8417V49.3329C73.6597 49.1242 73.4511 48.9156 73.0337 48.9156Z" fill="white"/>
					</svg>
					<small>&copy; <?php echo date('Y'); ?> <?php bloginfo('name'); ?> <?php _e('is een merk van Nederlandse Handelsuitgaven B.V.','nhumediagroep'); ?></small>
				</div>
				<nav class="footer__navigation xl:flex xl:items-center">

					<?php if ( has_nav_menu( 'footer-menu' ) ) : ?>

						<?php wp_nav_menu( array(
							'theme_location'	=> 'footer-menu',
							'depth'				=> 1,
							'container'			=> '',
							'menu_class'		=> 'footer__nav xl:flex'
						)); ?>

					<?php endif; ?>

					<?php get_template_part('parts/global/social-icons'); ?>

				</nav>
			</div>
		</div>
    </footer>

	<?php wp_footer(); ?>

</body>
</html>
